{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "..\\TE20-ar2\\raylib\\dodgers"
	},
	{
		"path": "..\\TE20-ar2\\raylib\\INNPUT"
	},
	{
		"path": "..\\TE20-ar2\\raylib\\snöflingor"
	}
],
  "settings": {}
}
